<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="application for urine analysis, All you need about urine analysis in one place,With pictures under microscope and illustrated by drawing.">
    <meta name="keywords" content="urine , urine analysis , urine general , medical laboratory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="icon" href="../images/splash.png">
   <link rel="stylesheet" href="../main.css">
    <title>Artifacts</title>
</head>
<body>
    <header>
        <div><h3>Artifacts</h3></div>
    </header>
    
    <section class="sect2">
       
        <div class="divcontainer">
            <div class="static">
                <p class="para">- Artifacts and contamination can be found in urine , particularly in specimens collected under improper conditions or in dirty containers.</p>
            </div>
          <div class="title">1. starch granules</div>
              <div class="static">
                <!-- " "),
                Richtext2(
                    " ."),
               -->
                <p class="para"> 
                    - May occur when corn starchin the powder used in powdered gloves. <br>
                    - Misdiagnosed with yeast cell so by adding a drop of iodine trun it blue black.
                </p>
               
           
              
              
              
               <!-- ====================botstrap======================= -->
               <div id="myCarousel1" class="carousel slide" data-bs-ride="myCarousel">
                <div class="carousel-indicators">
                  <button  type="button" data-bs-target="#myCarousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                   </div>
                  
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img  src="../art/stach2.jpg" alt="urine" width="100%" height="100%" >
                   
                  </div>
                 
                  
                  <div class="carousel-item">
                      <img src="../crystal/stach.jpg" alt="urine" width="100%" height="100%" >
                   
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../art/stach3.jpg" alt="urine" width="100%" height="100%" >
                 
                </div>
                
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              
              <!-- ====================botstrap======================= -->
               </div>
              
               <div class="title">2. Pollen grains</div>
               <div class="static">
                <p class="para">-  Appear as spheres with a cell wall and occasional concentric circles.</p>

                         
                       
               <!-- ====================botstrap======================= -->
               <div id="myCarousel2" class="carousel slide" data-bs-ride="myCarousel">
                <div class="carousel-indicators">
                  <button  type="button" data-bs-target="#myCarousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 </div>
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img  src="../art/pollen1.jpg" alt="urine" width="100%" height="100%" >
                   
                  </div>
                  <div class="carousel-item">
                      <img src="../art/pollen2.jpg" alt="urine" width="100%" height="100%" >
                   
                  </div>
                  
                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              
              <!-- ====================botstrap======================= -->             
                
               </div>
             
              <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
             
              <div class="title">3. Air bubbles</div>
              <div class="static">
                <p class="para">
                 
                    - Highly refractile and may resemble RBCs to inexperienced laboratory personnel. <br>
                    - They occur when the specimen is placed under a cover glass.
                </p>
             
             <!-- ====================botstrap======================= -->
             <div id="myCarousel3" class="carousel slide" data-bs-ride="myCarousel">
                <div class="carousel-indicators">
                  <button  type="button" data-bs-target="#myCarousel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                 </div>
               
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img  src="../art/air1.jpg" alt="urine" width="100%" height="100%" >
                     
                  </div>
                  <div class="carousel-item">
                      <img src="../art/air2.jpg" alt="urine" width="100%" height="100%" >
                   
                  </div>
                  
                  <div class="carousel-item">
                      <img src="../art/air3.jpg" alt="urine" width="100%" height="100%">
                   
                  </div>
                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel3" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             
             
          
             
        </div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
             
  <div class="title">4. cotton fibers</div>
  <div class="static">
    <p class="para">
    
      - Come from clothing, diapers, toilet paper or lens paper. <br>
      - They are long and flat and easily recognizable ,but those are short and are approximately the same size as cast can be mistaken for cast.
    </p>
 
 <!-- ====================botstrap======================= -->
 <div id="myCarousel4" class="carousel slide" data-bs-ride="myCarousel">
    <div class="carousel-indicators">
      <button  type="button" data-bs-target="#myCarousel4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel4" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel4" data-bs-slide-to="2" aria-label="Slide 3"></button>
     </div>
   
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img  src="../art/cotton1.jpg" alt="urine" width="100%" height="100%" >
         
      </div>
      <div class="carousel-item">
          <img src="../art/cotton2.jpg" alt="urine" width="100%" height="100%" >
       
      </div>
      
      <div class="carousel-item">
          <img src="../art/cotton.jpg" alt="urine" width="100%" height="100%">
       
      </div>
     
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel4" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel4" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 
 

 
</div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
              <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
             
              <div class="title">5. vegetable fibers</div>
              <div class="static">
                <p class="para">
                   
                        - Long with one pointed end and central canal and have regular spiral structure. <br>
                        - May be misdiagnosed with urine cast.
                </p>
             
             <!-- ====================botstrap======================= -->
             <div id="myCarousel5" class="carousel slide" data-bs-ride="myCarousel">
                <div class="carousel-indicators">
                  <button  type="button" data-bs-target="#myCarousel5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel5" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  </div>
               
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img  src="../art/fib1.jpg" alt="urine" width="100%" height="100%" >
                     
                  </div>
                  <div class="carousel-item">
                      <img src="../art/fib2.jpg" alt="urine" width="100%" height="100%" >
                   
                  </div>
                  
                 
                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel5" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel5" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             
             
          
             
        </div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

              <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
             
              <div class="title">6. Glass fragments</div>
              <div class="static">
                <p class="para">
                   
                        - As well as scratches appear as crystals on the microscope slide. <br>
                        - Misdiagnosed with urine crystal.
                </p>
             
             <!-- ====================botstrap======================= -->
             <div id="myCarousel6" class="carousel slide" data-bs-ride="myCarousel">
                <div class="carousel-indicators">
                  <button  type="button" data-bs-target="#myCarousel6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel6" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel6" data-bs-slide-to="2" aria-label="Slide 3"></button>
                 </div>
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img  src="../art/glass1.jpg" alt="urine" width="100%" height="100%" >
                     
                  </div>
                  <div class="carousel-item">
                      <img src="../art/glass2.jpg" alt="urine" width="100%" height="100%" >
                   
                  </div>
                  
                  <div class="carousel-item">
                      <img src="../art/glass3.jpg" alt="urine" width="100%" height="100%">
                   
                  </div>
                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel6" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel6" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             
             
          
             
        </div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

            
        
        </div>
    </section>
    <section class="menu">
        <div>
          <a href="../index.html">Home</a>| <a href="../micropage/about.html">About</a>|<a href="../micropage/app.html">BK Medical App</a>|<a href="../micropage/refrence.html">Reference</a>
        </div>
      </section>
      <footer>Copy Right &copy; Abubkr Mahmoud</footer>
   
</body>
<script src="../js/bootstrap.js"></script>
</html>